PORT=4000
MONGODB_URL="mongodb+srv://hshehriyaralam:sherry123@cluster0.imxo9h9.mongodb.net"
CORS_ORIGIN='*'
ACCESS_TOKEN_SECRET='code-sherry'
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET='refersh-sherry'
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dju25z9v3
CLOUDINARY_API_KEY=366455711153997
API_SECRET_KEY=Ng5LhV5d-C7-5HTzUj74opKJwNk
